# Feather

./: README.md  settings.gradle
gradle/: libs.versions.toml
io-jackson/: build.gradle
io-jackson/src/main/java/org/parchmentmc/feather/io/jackson/: FeatherModule.java
io-jackson/src/main/java/org/parchmentmc/feather/io/jackson/modules/: MDCModule.java  MetadataModule.java  OffsetDateTimeModule.java  SimpleVersionModule.java
io-jackson/src/main/java/org/parchmentmc/feather/io/jackson/modules/datetime/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
io-jackson/src/main/java/org/parchmentmc/feather/io/jackson/modules/mdc/: ClassDataDeserializer.java  ClassDataSerializer.java  FieldDataDeserializer.java  FieldDataSerializer.java  MethodDataDeserializer.java  MethodDataSerializer.java  PackageDataDeserializer.java  PackageDataSerializer.java  ParameterDataDeserializer.java  ParameterDataSerializer.java  VersionedMappingDataContainerDeserializer.java  (+1 more)
io-jackson/src/main/java/org/parchmentmc/feather/io/jackson/util/: BaseModule.java  CommonTypes.java  Jackson.java
io-jackson/src/test/java/org/parchment/feather/io/jackson/: MDCJacksonAdapterFactoryTest.java  MetadataAdapterFactoryTest.java  OffsetDateTimeAdapterTest.java  SimpleVersionAdapterTest.java
io-jackson/src/testFixtures/java/org/parchmentmc/feather/io/jackson/: JacksonTest.java
io-jackson/src/testFixtures/java/org/parchmentmc/feather/io/jackson/spi/: JacksonAdapterFactory.java
io-storage/: build.gradle
io-storage/src/main/java/org/parchmentmc/feather/io/storage/: ExplodedDataIO.java  MappingDataIO.java  SingleFileDataIO.java
io-storage/src/main/java/org/parchmentmc/feather/io/storage/enigma/: EnigmaFormattedExplodedIO.java  EnigmaReader.java  EnigmaWriter.java
io-storage/src/main/java/org/parchmentmc/feather/io/storage/utils/: Types.java
io-storage/src/test/java/org/parchmentmc/feather/io/storage/: MappingDataIOTest.java  StorageTest.java
io-storage/src/test/java/org/parchmentmc/feather/io/storage/utils/: TypesTest.java
(+38 files in other folders)
