pluginManagement {
    repositories {
        maven {
            name 'ParchmentMC'
            url 'https://ldtteam.jfrog.io/artifactory/parchmentmc/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'Feather'
include 'core'
project(':core').name = 'feather'
include 'io-moshi'
project(':io-moshi').name = 'io-moshi'
include 'io-gson'
project(':io-gson').name = 'io-gson'
include 'io-proguard'
project(':io-proguard').name = 'io-proguard'
include 'io-tests'
project(':io-tests').name = 'io-tests'
include 'utils'
project(':utils').name = 'utils'
